Package: ckl::tk
Directory: ckltk
Repository: https://github.com/chpock/ckl/trunk/ckltk/

Package: ckl::tcl
Directory: ckltcl
Repository: https://github.com/chpock/ckl/trunk/ckltcl/

Package: ckl::tdbc
Directory: ckltdbc
Repository: https://github.com/chpock/ckl/trunk/ckltdbc/
Require: tdbc

Package: procarg
Repository: https://github.com/chpock/ckl/trunk/procarg/

Package: ckl::proxylist
Directory: proxylist
Repository: https://github.com/chpock/ckl/trunk/proxylist/
Require: ckl::checkonline

Package: ckl::checkonline
Directory: checkonline
Repository: https://github.com/chpock/ckl/trunk/checkonline/
